﻿<!--j2224 鈴木珠凪　-->


<!DOCTYPE html>

<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>お問い合わせフォーム</title>
    <link href="contact.css" rel="stylesheet">
</head>
<body>


    <div id="wrap">
        
        <main>
            <article>
                <h2>お問い合わせ</h2>
                <p>
                    質問やご意見については
                    下記フォームよりお問い合わせください。<br>
                    また、任意ですがアンケート内容にも協力お願い致します。
                </p>

                <p>
                    <input type="submit" value="このボタンをポイントするとフォームが出ます." id="open">
                </p>
                <form id="form" method="get" action="#">
                    <table>
                        <tr>
                            <th>氏名（必須）</th>
                            <td><input type="text" name="name" size="30"></td>
                        </tr>
                        <tr>
                            <th>Eメール（必須）</th>
                            <td><input type="email" name="email" size="30"></td>
                        </tr>
                        <tr>
                            <th>電話番号（任意）</th>
                            <td><input type="tel" name="tel" size="30"></td>
                        </tr>
                        <tr>
                            <th>アンケート（任意）</th>
                            <td>
                                <p>性別</p>
                                <input type="radio" name="sex" value="男" checked="checked"> 男　
                                <input type="radio" name="sex" value="女"> 女
                                <p>満足度</p>
                                <input type="radio" name="riyu" value="1">◎
                                <input type="radio" name="riyu" value="2">○
                                <input type="radio" name="riyu" value="3">△
                                <p>行きたいと思ったコース</p>
                                <input type="checkbox" name="riyu" value="1">東コース
                                <input type="checkbox" name="riyu" value="2">西コース
                                <input type="checkbox" name="riyu" value="3">古道コース
                                <input type="checkbox" name="riyu" value="4">古墳コース
                                <input type="checkbox" name="riyu" value="5">その他
                            </td>
                        </tr>
                        <tr>
                            <th>用件（必須）</th>
                            <td>
                                <select name="inquiry">
                                    <option value="">選択してください</option>
                                    <option value="sweets">産物について</option>
                                    <option value="reservation">歳時記・昔話について</option>
                                    <option value="request">要望・ご意見</option>
                                    <option value="other">その他</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>問い合わせ内容（必須）</th>
                            <td><textarea name="freeans" rows="5" cols="60"></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2" id="submit">
                                <input type="submit" value="送信" id="send">
                                <input type="reset" value="取り消し">
                            </td>
                        </tr>
                    </table>
                </form>
            </article>
        </main>
        <footer>
            <small>Copyright 2019 jikyo sweets All Rights Reserved.</small>
        </footer>
    </div>
    <script src="contact.js"></script>
</body>
</html>