﻿<!--j2224 鈴木珠凪　-->

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>産物</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <header>
            <img src="image/head_item.png" alt="ヘッダー画像" id="head_img" width="980">
            <nav>
                <ul>
                    <li><a href="j2224.html">HOME</a></li>
                    <li><a href="item.html" target="_blank">産物</a></li>
                    <li><a href="old.html" target="_blank">歳時記・昔話</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
        </header>
        <main >

            <section class="place" >

                <section class="table_name_green">
                    <h4><center>津田の産物</center></h4>
                </section>
                <table border=1 frame="box" rules="none">
                    <!-- 1 -->
                    <tr>
                        <th>
                            <section class="vertical_green">
                                【津田の野菜】
                            </section>
                        </th>

                        <td>

                            津田の篤農家の努力によって、全国的に有名な品種が生まれました。<img src="image/tudakabu.jpg" width="200" class="float">
                            なかでも「津田かぶ」は今も有名で、「紋兵衛かぶ」「うぐいすかぶ」とも呼ばれていますが、東津田村の立原紋兵衛が改良したものです。
                            他に「津田大長茄子」や西津田村の恩田福五郎とその子喜助が改良したと言われる「津田大長節成胡瓜」がありますが、
                            現在これらの野菜は商品としては作られなくなりました。

                        </td>
                    </tr>
                    <!-- 線　-->
                    <tr>
                        <th>

                        </th>
                        <td>
                            __________________________________________________________
                        </td>
                    </tr>
                    <!-- 2 -->
                    <tr>
                        <th>
                            <section class="vertical_green">
                                【菅笠】

                            </section>
                        </th>

                        <td>
                            <section class="flex">
                                <p>
                                    農家の内職として作られた「菅笠」は、雲陽国益鑑番付(松江藩の財政を潤した産物の順番)に載っており、松江藩の財政に貢献しています。
                                    1700年代後半には津田地区で4万枚近くの生産があったと言われています。
                                    大正の初めごろまで続いていたようですが、麦藁帽子などの登場で作られなくなりました。
                                </p>
                                <p><img src="image/sugesasa.jpg" width="200" class="float"></p>
                            </section>
                        </td>
                    </tr>
                    <!-- 線　-->
                    <tr>
                        <th>

                        </th>
                        <td>
                            __________________________________________________________
                        </td>
                    </tr>
                    <!-- 3 -->
                    <tr>
                        <th>
                            <section class="vertical_green">
                                【はぜの実】
                            </section>
                        </th>

                        <td>
                            松江藩では、ハゼの実を絞り木蝋を採ってロウソクを作り、それの販売により大きな利益を上げました。
                            宝永2年(1705年)頃、松江藩の勝田次郎左衛門が琉球(今の沖縄県)から仕入れた琉球ハゼは、西津田、東津田で苗が育てられ、滞の命令で藩内各地へ配られて栽培されました。
                            東津田の櫨岡もそのひとつでした。
                            今も櫨岡の地名は東津田に残っていますが、当時の木は、もう見あたらなくなりました。

                        </td>
                    </tr>
                    <!-- 線　-->
                    <tr>
                        <th>

                        </th>
                        <td>
                            __________________________________________________________
                        </td>
                    </tr>
                    <!-- 4 -->
                    <tr>
                        <th>
                            <section class="vertical_green">
                                【薬用人参】
                            </section>
                        </th>

                        <td>
                            松江藩の薬用人参栽培は、城内の木苗方で試作をし、安永3年(1706年)に東津田において初めて人参畑を作り、小村新蔵という人を番人として栽培に当たらせましたが、成果はあまり上がらなかったと言われています。
                            その後、文化元年(1804年)新蔵の息子茂重が苦労して日光から栽培·製法等の技術を持ち帰り、古志原に人参畑を作りました。
                            文化13年(1816年)には人参方役所を古志原に設置するほど成果を上げ、藩の財政のために大きく役立ちました。
                            人参方が寺町に移転したのは文政8年(1825年)のことです。
                        </td>
                    </tr>
                </table>
            </section>
        </main>
    </div>
</body>
</html>