

/*j2224 */

@charset "UTF-8";


h1, h2, h3, h4, ul, li, p {
    margin: 0;
    padding: 0;
}

header {
    color: brown;
    background-color: bisque;
    overflow: hidden;
}



main {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-image: url(image/old_paper2.jpg);
    overflow: hidden;
}

h1 {
    font-size: 28px;
    color: crimson;
}


nav {
   /* padding-left: 10px;
    padding-right: 10px;*/
}

    nav ul {
        list-style-type: none;
    }

    nav li {
        float: left;
        width: 241.6px;
        height: 60px;
    }

    nav a {
        display: block;
        line-height: 60px;
        text-align: center;
        color:white;
        text-decoration: none;
        background-color: #B44000;
    }

        nav a:hover {
            color:white;
            font-weight: bold;
            background-color: #4A2716;
        }

        nav a:visited {
            color: white;
        }

h2 {
    font-size: 24px;
    width: 400px;
    height: 60px;
    margin-bottom: 20px;
    line-height: 60px;
    text-align: center;
    color: darkred;
}

h3 {
    width: 680px;
    height: 70px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 72px;
    text-align: left;
    color: #4A2716;
    float: left;
    font-family: BIZ UDP明朝 Medium;
}

.margin_red {
    margin-top: 35px;
    margin-bottom: 20px;
    margin-left: 20px;
    color: #B44000;
    float: left;
    font-size: 20px;
}
.margin_blue {
    margin-top: 35px;
    margin-bottom: 20px;
    margin-left: 20px;
    color: #004560;
    float: left;
    font-size: 20px;
}
.margin_purple {
    margin-top: 35px;
    margin-bottom: 20px;
    margin-left: 20px;
    color: #590371;
    float: left;
    font-size: 20px;
}


h4 {
    width: 675px;
    height: 60px;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 80px;
    color: white;
    text-align: left;
    border-radius: 10px;
    
}

#classic {
    clear: both;
}


footer {
    clear: both;
    padding: 20px;
}

.flex {
    padding:15px;
    float:left;
    display: flex;
    justify-content: center;
}
    .flex a:hover {
        color: white;
        font-weight: bold;
        background-color: #4A2716;
        
    }

    .flex a:visited {
        color: white;
    }
.float {
    float: right;
    margin-right: 20px;
}
.way_red {
    width: 390px;
    
    margin-right: 20px;
    padding-left: 10px;
    float: left;
    background-color: #B44000;
}
    
.way_blue {
    width: 390px;
    margin-right: 20px;
    padding-left: 10px;
    float: left;
    background-color: #004560;
}
.way_purple {
    width: 390px;
    
    margin-right: 20px;
    padding-left: 10px;
    float: left;
    background-color: #590371;
}
.name_red {
    width: 675px;
    border-radius: 0px  50px 50px 0px;
    margin-right: 20px;
    padding-left:10px;
    float: left;
    background-color: #B44000;
}
.name_blue {
    width: 675px;
    border-radius: 0px 50px 50px 0px;
    margin-right: 20px;
    padding-left: 10px;
    float: left;
    background-color: #004560;
}
.name_purple {
    width: 675px;
    border-radius: 0px 50px 50px 0px;
    margin-right: 20px;
    padding-left: 10px;
    float: left;
    background-color: #590371;
}
.place {
    width: 675px;
    padding: 10px;
    border-radius: 10px;
    margin-right: 20px;
    padding-top: 20px;
    float: left;
    
    
}

#head_meg {
    margin-top: 20px;
    margin-left: 70px;
    float: left;
}



#wrap {
    width: 1450px;
    margin: 0 auto;
}

.vertical_purple {
    writing-mode: vertical-lr;
    color: #590371;
    text-align: center;
}
.vertical_red {
    writing-mode: vertical-lr;
    color: #B44000;
    text-align: center;
}
.vertical_green {
    writing-mode: vertical-lr;
    color: #576000;
    text-align: center;
}
table {
    background-color: bisque;
    margin-top: 20px;
    margin-bottom: 20px;
}
th {
    width: 50px;
    padding: 5px;
    padding-left: 30px;
}

td {
    width: 625px;
    padding: 5px;
}
.table_name_purple {
    width: 665px;
    border-radius: 0px 0px 0px 0px;
    margin-right: 20px;
    padding-left: 10px;
    float: left;
    background-color: #590371;
}
.table_name_red {
    width: 690px;
    border-radius: 0px 0px 0px 0px;
    margin-right: 20px;
    padding-left: 10px;
    float: left;
    background-color: #B44000;
}
.table_name_green {
    width: 665px;
    border-radius: 0px 0px 0px 0px;
    margin-right: 20px;
    padding-left: 10px;
    float: left;
    background-color: #576000;
}

