﻿

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>わがまちPR</title>
    <link href="j2224.css" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <header>
            <img src="image/head_tuda.png" alt="ヘッダー画像" id="head_img">
            <nav>
                <ul>
                    <li><a href="https://matsue-city-kouminkan.jp/tuda/" target="_blank">津田公民館公式サイト</a></li>
                    <li><a href="#way">コース</a></li>
                    <li><a href="#map">わがまちマップ</a></li>
                    <li><a href="item.html" target="_blank">産物</a></li>
                    <li><a href="old.html" target="_blank">歳時記・昔話</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
        </header>
        <main>

            <h3 id="way">おすすめ散策コース</h3>
            <h3></h3>
            <p class="margin_red">詳細はコース名ををクリック</p>
            <!--東コース-->

            <section class="flex">
                <a href="#higasi">
                    <section class="way_red">

                        <h4>
                            神社・仏閣
                        </h4>

                        <font color="white" size="7">東コース</font>

                        <h4>(約1.8km｜所要時間:徒歩約22分)</h4>

                    </section>
                </a>

                <p><img src="image/higasi.png" alt="画像" id="way_img"></p>
            </section>

            <!--西コース-->

            <section class="flex">
                <a href="#nisi">
                    <section class="way_red">
                        <h4>
                            神社・仏閣
                        </h4>
                        <font color="white" size="7">西コース</font>
                        <h4>(約2.6km｜所要時間:徒歩約29分)</h4>

                    </section>
                </a>
                <p><img src="image/nisi.png" alt="画像" id="way_img"></p>

            </section>

            <!--小道コース-->
            <section class="flex">

                <a href="#komiti">
                    <section class="way_purple">
                        <h4></h4>
                        <font color="white" size="7">古道コース</font>
                        <h4>(約2.1km｜所要時間:徒歩約27分)</h4>

                    </section>
                </a>
                <p><img src="image/komiti.png" alt="画像" id="way_img"></p>

            </section>
            <!--古墳コース-->
            <section class="flex">

                <a href="#kohun">
                    <section class="way_blue">
                        <h4></h4>
                        <font color="white" size="7">古墳コース</font>
                        <h4>(約7.0km｜所要時間:徒歩約82分)</h4>

                    </section>
                </a>
                <p><img src="image/kohun.png" alt="画像" id="way_img"></p>

            </section>
            <section>
                <center>
                    <h3 id="map">津田巡りルートマップ</h3>
                    <p><img src="image/map.png" alt="画像" id="map_img"></p>
                    <h3 id="higasi">神社・仏閣を訪れる</h3>
                    <p class="margin_red">
                        1800年代はじめ頃の津田村は、東津田分194軒、西津田分77軒ほどの家しかありませんでしたが、当時神社が3、
                        寺院は7ほどあったとされ、軒数に比して神社、仏閣が多くあったことから、村民の信仰心が厚かったことを伺わせます。
                    </p>
                </center>

                <!-- ーーーーーーーーーーーーーーーーーーー　red　ーーーーーーーーーーーーーーーーーーーーー -->
                <!-- 1 -->

                <section class="place">
                    <section class="name_red">
                        <h4>①鶴林山 長源寺｜かくりさん ちょうげんじ</h4>
                    </section>
                    <section class="flex">
                        <p>
                            天生10年(1582)、竹矢町安国寺中里立翁廣本禅師により開山され、観音菩薩を本尊としています。
                            境内には日御碕大明神を祀る鎮守堂がある他、戦国武将·立原久網の墓や尼子勝久の供養塔があります。
                            また、津田小学校は明治6年(1873)5月に長源寺本堂を校舎として開設されています。<br>
                            ■所在地/東津田町1030番地 TEL24-0640
                        </p>
                        <p> <img src="image/red1_tyougenzi.jpg" alt="画像" id="place_img"></p>
                    </section>
                </section>

                <!-- 2 -->
                <section class="place">
                    <section class="name_red">
                        <h4>
                            ②鷹日神社｜たかひじんじゃ
                        </h4>
                    </section>
                    <section class="flex">
                        <p>
                            東津田町に鎮座される度日神社は高皇産霊神(天照大神の親神)や大日霊女貴神(天照大神)を中心に多くの神々をお祭りし、
                            長生き·商売繁盛·交通安全を祈願する津田中心の神社です。
                            その由緒は古い文献の延喜式(西暦901年)に日神社、また出雲風土記には多加比社と記され、
                            西暦668年に天智天皇の夢に現れた白(高御産霊神の使い)故事にちなんで建設されたといわれています。
                            毎年、蓮華祭(7月14日)、例大祭(10月19日)など多くのお祭りが実施されています。
                            また、現在の社殿は平成19年に津田のひとびとの手により遷宮されたものです。<br>
                            ■所在地/東津田町1376番地 TEL22-1920

                        </p>
                        <p> <img src="image/red2_takahizinzya.jpg" alt="画像" id="place_img"></p>
                    </section>
                </section>

                <!-- 3 -->
                <section class="place">
                    <section class="name_red">
                        <h4>
                            ③萬年山 吉祥寺｜まんねんさん きちじょうじ
                        </h4>
                    </section>
                    <section class="flex">
                        <p>
                            享保3年(1718)、布部の豪族家島冶右衛門隆則が祖先とたたら職人の菩提を弔うため、建立。
                            元文2年(1737)に、岐阜県関市德歳寺惟慧道定大和尚が開山し、釈迦车尼仏を本尊としています。
                            境内には、遠江国の秋葉寺から勤請された火防の神、秋葉三尺坊大権現が奉安されています。<br>
                            ■所在地/東津田町1347番地 TEL23-6983
                        </p>
                        <p> <img src="image/red3_kitizyouzi.jpg" alt="画像" id="place_img"></p>
                    </section>
                </section>

                <!-- 4 -->
                <section class="place">
                    <section class="name_red">
                        <h4>
                            ④法隆山 常喜寺｜ほうりゅうさん じょうきじ
                        </h4>
                    </section>
                    <section class="flex">
                        <p>
                            寺町宗泉寺の末寺として同寺二冊目
                            叟亮胤大和尚により開山(開創年不詳)
                            釈迦牟尼仏を本尊とし、創建当時のお寺は、国道9号線の北側、元菜園場付近に建立されていましたが、
                            火災のため覚政6年(1794)に現地に移転したと伝えられています。
                            境内には聖観世音菩薩を祀る観音堂と松江藩家老朝日丹波守鎮守の稲荷大明神の堂宇があります。<br>
                            ■所在地/西津田5-5-43 TEL23-6873

                        </p>
                        <p> <img src="image/red4_zyoukizi.jpg" alt="画像" id="place_img"></p>
                    </section>
                </section>

                <!--　空白　-->
                <h3></h3>

                <!-- 5 -->

                <section class="place" id="nisi">
                    <section class="name_red">
                        <h4>
                            ⑤無学山 松月庵｜むがくさん しょうげつあん
                        </h4>
                    </section>
                    <section class="flex">
                        <p>
                            宝暦6年(1756)開創。禅覚寺2世無学絶宗大和尚が同寺の末庵として開山し、阿弥陀如来を本尊としています。
                            境内には、大正12年の関東大震災物故者慰霊のために発願された、
                            山内を一巡して札うちできる「新西國33番霊場」やー畑薬 電師如来、不動明王、大仏等多数の石仏が安置されています。<br>
                            ■所在地/西津田5-11-28 TEL23-6744
                        </p>
                        <p> <img src="image/red5_syougetuan.jpg" alt="画像" id="place_img"></p>
                    </section>
                </section>

                <!-- 6 -->
                <section class="place">
                    <section class="name_red">
                        <h4>
                            ➅大山代神社｜おおやましろじんじゃ
                        </h4>
                    </section>
                    <section class="flex">
                        <p>
                            西津田の小高い丘の上に鎮座されるのが大山代神社です。
                            山城日子命(悪病·悪魔退散の守り神)と大神)の神様をお祭りしています。
                            西津田に古くからあった2つの神社大山代神社と大山神社)はそれぞれ鷹日神社に合祀されていましたが、昭和48年に統合され、現在の場所になった。
                            氏子は西津田はもちろん松原から東朝日新社殿が建てられました。
                            氏子は西準田町までの広い範囲で1,500戸を越える数となっています。
                            元日祭1月1日·節分祭2月3日·輪越祭6月30日·夏祭7月20日·例大祭10月20日等多くの祭りが行われ、
                            なかでも秋の例大祭時に行われる神楽じたての「悪切り神事」は一見に値します。<br>
                            ■所在地/西津田5-13-30 TEL22-1920
                        </p>
                        <p> <img src="image/red6_ooyamasirozinzya.jpg" alt="画像" id="place_img"></p>
                    </section>
                </section>

                <!-- 7 -->
                <section class="place">
                    <section class="name_red">
                        <h4>
                            ⑦長福山 禅覚寺｜ちょうふくさん ぜんかくじ
                        </h4>
                    </section>
                    <section class="flex">
                        <p>
                            宝暦7年(1757)失道の小豆沢家の寄進により、兵庫県丹波市西光庵華嚴曹海大和尚が同庵の末寺として開山。
                            积迦车尼仏を本尊とし、境内には開運稲荷社と最上稲荷分社の堂宇があります。
                            また、平成5年には津田唯一の鐘楼が完成し、毎朝6時に梵鐘が撞かれ、除夜の鐘は一般開放されています。<br>
                            ■所在地/西津田5-12-34 TEL23-6744
                        </p>
                        <p> <img src="image/red7_zenkakuzi.jpg" alt="画像" id="place_img"></p>
                    </section>
                </section>

                <!-- 8 -->
                <section class="place">
                    <section class="name_red">
                        <h4>
                            ⑧開運稲荷社｜かいうんいなりしゃ
                        </h4>
                    </section>
                    <section class="flex">
                        <p>
                            本殿には「開運稲荷大明神(南北朝時代の建武の忠臣、楠木正成が信仰していた稲荷とも伝えられている)」が奉安されています。
                            故若櫬礼次郎首相のご母堂(義母)は、子息の成功を析願して毎日参拝され、そのご縁で拝殿建立に際し、
                            若概首相の揮亳による「開運稲荷社」の扁額が奉納されています。<br>
                            ■所在地/西津田5-12-34 TEL23-6744
                        </p>
                        <p> <img src="image/red8_kaiuninarisya.jpg" alt="画像" id="place_img"></p>
                    </section>
                </section>



                <!-- 9 -->
                <section class="place">
                    <section class="name_red">
                        <h4>
                            ⑨法龍山 善福寺｜ほうりゅうさん ぜんぷくじ
                        </h4>
                    </section>
                    <section class="flex">
                        <p>
                            天正10年(1582)、竹矢町安国寺中興立翁廣本禅師が開山し、釈迦牟尼仏を本尊としています。
                            境内には観音堂、地蔵堂、秋業堂の他、162年に開眼した石造りの別格如意稽観世音菩薩(清水洋一氏製作)、
                            八体仏·濱頭膚尊者(坪内正史氏製作)等多数の石仏が安置されています。
                            また、本堂の棟は一帯に龍が配られた棟瓦で造営されています。<br>
                            ■所在地/西津田3-1-41 TEL23-3180
                        </p>
                        <p> <img src="image/red9_zenpukuzi.jpg" alt="画像" id="place_img"></p>
                    </section>
                </section>

                <!-- 10 -->
                <section class="place">
                    <section class="name_red">
                        <h4>
                            ⑩津田明神·和田山 安楽寺｜つだみょうじん·わださん あんらくじ
                        </h4>
                    </section>
                    <section class="flex">
                        <p>
                            延宝3年(1675)、和多見町慈雲寺6世日寛上人が開山。通称、津田明神といわれています。本尊は十界大曼茶羅御本尊。
                            雲陽誌に「当寺 勧請の七面大明神は、甲州身延にて日蓮聖人説法の時出現の霊神なり」と記され、
                            身延の東七面山に対し西の七面山の誇称もあります。
                            また山内には、33年目に開扉の秘仏天拝鬼子母神、日蓮聖人像(室町時代作)、大黒尊天等が祀られています。<br>
                            ■所在地/西津田10-4-48 TEL21-5792
                        </p>
                        <p> <img src="image/red10_anrakuzi.jpg" alt="画像" id="place_img"></p>
                    </section>
                </section>


                <!------------------------------ purple ---------------------------->
                <h3 id="komiti">中世の古道を訪ねる</h3>
                <p class="margin_purple">
                    緑山公園から檜山の尾根に売豆紀神社へと通じる古道は、中世の時代、広瀬から松江を結ぶ重要な道で、
                    人の往来や生活を支える物資を運ぶなど重要な役目を果たし、堀尾吉晴公親子もこの道を通りました。
                    散歩にも最適で、四季折々の風情を楽しんだり、
                    松江の町並みが一望できる景色の良い場所に立ち寄りながら歩くと、爽快感が広がり、疲れを忘れさせてくれます。
                </p>

                <!-- 1 -->

                <section class="place">
                    <section class="name_purple">
                        <h4>
                            ①緑山公園(緑山苑)｜りょくさんこうえん(リょくさんえん)

                        </h4>
                    </section>
                    <section class="flex">
                        <p>
                            緑山苑は、歩兵第63連隊の陸軍墓地として、明治41年(1908)、設置されました。
                            墓碑は、昭和の初期には一基でしたが、昭和15年(1940)頃には411基、太平洋戦争末期には約一干道柱を数えました。
                            参迫の向傷に、兵、下士官、将校の順に墓碑が整然と並び、四季、線香の煙が絶えませんでした。
                            戦後、占領軍の指令により、公共団体の祭祀が禁止され、 防れる人も無く荒廃しました。
                            昭和21年、松江市は国から管理の委託を受け、その祭祀を松江宗教連盟に委託しました。
                            宗教連盟は、忠霊塔を撤去して慰霊搭を建て、その台下に遺骨を収納し、礼拝堂を建てるなど整備を行い、墓石の多くは慰霊塔の台石となりました。
                            昭和23年10月、遺族が参列し、竣工奉告祭が行われ、墓地は縁山苑として生まれ変わりました。
                            現在、桜の美しい史跡公園として、松江市民に親しまれています。
                        </p>
                        <p> <img src="image/purple1_ryokusankouen.jpg" alt="画像" id="place_img"></p>
                    </section>
                </section>

                <!-- ２ -->
                <section class="place">
                    <section class="name_purple">
                        <h4>
                            ②四百年桜｜よんひゃくねんざくら
                        </h4>
                    </section>
                    <section class="flex">
                        <p>
                            緑山公園のすぐそばに、山桜の古木があります。
                            柵で囲まれた古木は、大小5本に分かれて生長していて、幹周りが5メートルは優にあり、枝は東西に16メートル、南北に18メートルもある大木です。
                            樹齢は、おおよそ500年位といわれ、開花期は4月中旬で、今も見事な花を咲かせます。
                            400年前、堀尾吉晴、忠氏親子も松江城を築くためにここを通った折、この桜を眺めたと思われます。
                            このことから、四百年桜といいます。別名「吉晴桜」ともいいます。
                            この古道には、他に檜山NTT無線中継所前に、樹齢200年といわれる幹周りが3.5メートルの霞桜の大木もあります。
                        </p>
                        <p> <img src="image/purple2_yonhyaku.png" alt="画像" id="place_img"></p>
                    </section>
                </section>
                <!--　空白　-->
                <h3></h3>
                <!--　空白　-->
                <h3></h3>
                <!--  ------------------ blue -------------------->
            </section>
            <h3 id="kohun">古墳をめぐる</h3>
            <p class="margin_blue">
                津田地区の東西に連なる丘陵地帯には古墳群が点在し、馬橋川流域の石台遺跡からは縄文·弥生時代の遺物が発見されています。
                現在は、土地造成などでかなりの遺跡が消滅してしまったり、土地の様相が変わって遺跡かどうかの判断が出来なくなったりしています。
            </p>

            <!-- 1 -->

            <section class="place">
                <section class="name_blue">
                    <h4>
                        ①奥金見古境群｜おくかねみこふんぐん
                    </h4>
                </section>
                <section class="flex">
                    <p>
                        室藤古墳から西へ古道を歩み、美月束兒童公い側の尾根にある古項です。
                        高さ1.5m、幅12m四方の小規模な方墳で、南側が道路で肌り取られています。
                        1号墳の東側に2号墳がありましたが、現在は場所がはっきりとしていません。
                    </p>
                    <p> <img src="image/blue1_okukanemikohun.png" alt="画像" id="place_img"></p>
                </section>
            </section>

            <!-- ２ -->
            <section class="place">
                <section class="name_blue">
                    <h4>
                        ②室藤古墳群｜むろふじこふんぐん
                    </h4>
                </section>
                <section class="flex">
                    <p>
                        緑山公園西側から西方に向かってのびている道、広商街道から松江に至るいわゆる中世の古道の途中にあります。
                        長さ20mばかりの小さな前方後円墳で、周囲には幅約2mの強があります。
                        前方後方墳はこの地域では珍しいものです。
                        また、1号墳は、この古填の西側にある幅14mばかりの方墳で未調査です。

                    </p>
                    <p> <img src="image/blue2_murohuzikohungun.png" alt="画像" id="place_img"></p>
                </section>
            </section>

            <!-- ３ -->
            <section class="place">
                <section class="name_blue">
                    <h4>
                        ③論田横穴古墳群｜ろんでんよこあなこふんぐん
                    </h4>
                </section>
                <section class="flex">
                    <p>
                        松江四中の校地造成の工事中に偶然発見されたものです。
                        1号穴から5号穴まで5つの横穴が確認されましたが、これ以外にあと2穴以上は存在していたのではないかと推定されています。
                        2号穴には来待石を組み合わせた家形石棺が安置されていました。
                        現在、松江四中西側の山の斜面に保存しごあります。
                        また、これら横穴古墳群の上方の尾根には、1号から4号までの古墳が確認されています。


                    </p>
                    <p> <img src="image/blue3_rondenyokoanakohungun.png" alt="画像" id="place_img"></p>
                </section>
            </section>

            <!-- ４ -->
            <section class="place">
                <section class="name_blue">
                    <h4>
                        ④岡(喰ヶ谷)古墳群｜おか(はみがたに)こふんぐん
                    </h4>
                </section>
                <section class="flex">
                    <p>
                        つつじヶ丘住宅団地造成時の開登で、1号墳から3号墳まで小規模の方墳が発見されました。
                        1号墳からは組み合わせ石相発細され、中に選体のたと思われる陶器が置いてありました。
                        この石棺は、現在、つつじヶ丘住宅団地の元差園地に保存されています。

                    </p>
                    <p> <img src="image/blue4_okakohungun.png" alt="画像" id="place_img"></p>
                </section>
            </section>

            <!--　空白　-->
            <h4> </h4>
            <!--　空白　-->
            <h4></h4>
            <!-- ５ -->
            <section class="place">
                <section class="name_blue">
                    <h4>
                        ⑤石屋古墳｜いしやこふん
                    </h4>
                </section>
                <section class="flex">
                    <p>
                        昭和53年、住宅地造成の時に発見された県内最大級の大型方填です。
                        南側と北側に造り出しと呼ばれる台状の突起部分があり、埋葬された人のお祭りをする時に使う場所でないかと考えられています。
                        5世紀中ごろ(古墳時代中期)のものと推定され、中海の西個から大橋川にかけての水運を握っていた豪族の墓ではないかと思われます。
                        現在、国指定の史跡となっています。
                        また、発掘調査の時、この古墳からは力士形埴輪など人物地輪が6点まとまって出土していますが、
                        人物埴輸5点はいずれも推定の高さが110~120cmとみられ、大型の全身立像では国内最古。
                        そして、人物埴輪のセットでの出土は、古墳時代中期では例がなく、现在、復元調在している島根県古代文化センターでは、国内最古のものと確認しています。

                    </p>
                    <p> <img src="image/blue5_isiyakohun.png" alt="画像" id="place_img"></p>
                </section>
            </section>


        </main>
        <footer>
            <small>Copyright suzuki syuna All Rights Reserved.</small>
        </footer>
    </div>
</body>
</html>
