﻿<!--j2224 鈴木珠凪　-->

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>歳時記・昔話</title>
    <link href="j2224.css" rel="stylesheet">
</head>
<body>
    
    <header>
        <img src="image/head_old.png" alt="ヘッダー画像" id="head_img" width="1450">
        <nav>
            <ul>
                <li><a href="https://matsue-city-kouminkan.jp/tuda/" target="_blank">津田公民館</a></li>
                <li><a href="j2224.html">コース</a></li>
                <li><a href="j2224.html">わがまちマップ</a></li>
                <li><a href="item.html" target="_blank">産物</a></li>
                <li><a href="old.html" target="_blank">歳時記・昔話</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>
        
    </header>
        <main>
            <section class="place">
                <section class="table_name_purple">
                    <h4><center>津田の歳時記</center></h4>
                </section>
                <table border=1 frame="box" rules="none">
                    <!-- 1 -->
                    <tr>
                        <th>
                            <section class="vertical_purple">
                                【とんど祭り】
                            </section>
                        </th>

                        <td>
                            左義長と呼ばれ、小正月(1月15日)に行われる火祭りの行事で、西津田運動公園で毎年行っています。
                            長い青竹を組んで立て、その年飾った門松や注連飾り、書き初めなどを持ち寄って焼きます。<img src="image/tondomaturi.JPG" width="200" class="float">
                            この火で焼いたお餅を食べるとその年は病気にかからないと言われ、書き初めを燃やした時に炎が高く上がるほど字が上達すると言われています。
                            また、門松や注連飾り によってお迎えした歳の神様を、それを焼く炎ととともにお見送りするのだとも言われています。

                        </td>
                    </tr>
                    <!-- 線　-->
                    <tr>
                        <th>

                        </th>
                        <td>
                            __________________________________________________________
                        </td>
                    </tr>
                    <!-- 2 -->
                    <tr>
                        <th>
                            <section class="vertical_purple">
                                【歳徳神と宮練り】
                            </section>
                        </th>

                        <td>
                            出雲地方では歳徳神を祭る特色のある正月行事が伝承されています。
                            歳徳神とは、毎年正月に各家にやってくる来方神で、集落ごとに講中という会員で祭られています。
                            集落ごとの講中が集まって小宴の後に、歳徳神宮(御神輿)をかつぎ出し、小唄を歌って練り歩き、各戸にて飲食をもてなされ、最後に宮蔵へ収めます。
                            このとき鼕(太鼓)をたたいて練り歩く伝統の行事が行われてきました。
                            同時に、子ども向け「とんど宿」や注連縄等をおはやしする「とんど焼き」も行われてきました。
                            津田地区でも、各集落ごとに行われてきましたが、御神輿の担ぎ手が減少し、
                            御神輿を練り歩くのは、西津田西組講中·西津田東組講中·中島講中(東二区)の三つの講中程度と少なくなってしまいました。
                        </td>
                    </tr>
                    <!-- 線　-->
                    <tr>
                        <th>

                        </th>
                        <td>
                            __________________________________________________________
                        </td>
                    </tr>
                    <!-- 3 -->
                    <tr>
                        <th>
                            <section class="vertical_purple">
                                【七タまつり】
                            </section>
                        </th>

                        <td>
                            7月上旬、津田小学校の南側の沿道100メートルを七夕飾りで彩る、七夕通りができます。<img src="image/tanabata.JPG" width="200" class="float">
                            地域の世代間交流と七夕の伝統を若い世代にも受け継いでもらおうと平成24年からスタートしたお祭りです。
                            地元の山から長さ5メートルの竹を100本程切り出し、幼稚園、小学校の児童や地域の人々が飾り付けをし、沿道のフェンスに立てかけます。
                            時折吹く風にさらさらと揺れる笹の葉と短冊が道行き人の目を楽しませます。
                        </td>
                    </tr>
                </table>
            </section>
            <!-- aka -->
            <section class="place">
                <section class="table_name_red">
                    <h4><center>津田の昔話</center></h4>
                </section>
                <table border=1 frame="box" rules="none">
                    <!-- 1 -->
                    <tr>
                        <th>
                            <section class="vertical_red">
                                【立原源太兵衛久綱の墓】
                            </section>
                        </th>

                        <td>
                            東津田の長源寺に立原源太兵衛久綱(通称·立原源太兵衛)の墓があります。
                            立原源太兵衛久綱は、戦国時代に山中鹿介を助け、尼子氏再興のため戦略を考え活躍した武将です。
                            墓石の台の石は、松江の法吉にあった白鹿城の落城の知らせを聞いた源太兵衛が、地団駄を踏んで悔しがり、持ち上げて投げつけた石だと伝えられています。
                            <section class="flex">
                                <p>
                                    <img src="image/haka.jpg" width="300">
                                </p>
                                <p> <img src="image/haka2.jpg" width="300"></p>
                            </section>

                        </td>
                    </tr>
                    <!-- 線　-->
                    <tr>
                        <th>

                        </th>
                        <td>
                            __________________________________________________________
                        </td>
                    </tr>
                    <!-- 2 -->
                    <tr>
                        <th>
                            <section class="vertical_red">
                                【若槻禮次郎と開運稲荷】
                            </section>
                        </th>

                        <td>
                            国道9号線の開運稲荷停留所のところに、開運稲荷への道しるべの石柱があります。
                            ここを南に入ったところに開運稲荷があり、石段を登り、赤い鳥居をくぐると、社があります。
                            昭和の初め頃、内閣総理大臣だった若槻禮次郎先生の書かれた「開運稲荷社」の額がかかっていて
                            、お母さんの子を思う心や、先生のがんばるぞという強い心、そして、平和を大切にする心が伝わってきます。

                            <section class="flex">
                                <p>
                                    <img src="image/red8_kaiuninarisya.jpg" width="300">
                                </p>
                                <p> <img src="image/gaku.png" width="300"></p>
                            </section>

                        </td>
                    </tr>
                    <!-- 線　-->
                    <tr>
                        <th>

                        </th>
                        <td>
                            __________________________________________________________
                        </td>
                    </tr>
                    <!-- 3 -->

                    <tr>
                        <th>
                            <section class="vertical_red">
                                【天神川に橋を架けた人達】
                            </section>
                        </th>

                        <td>
                            中橋は、当時、多くの土地を所有していた西津田の三島博子さんの祖先が自力で架けた橋と言われ、住民にとって対岸にある新田の耕作などが大変便利になりました。
                            神戸屋橋は、元禄の頃、出雲の神戸郷から津田中島に移住してきて、この辺りを開拓した百姓彦右衛門の孫にあたる神戸屋源兵衛が、交通の便を良くして耕作に精を出してもらおうと、自力で橋を架けました。


                        </td>
                    </tr>
                </table>
            </section>
            </section>
        </main>
    
</body>
</html>